# AutoMinutes

./: .env  .gitignore  README.md  autominus_diagram.html  autominus_diagram_2.html  build.gradle  meeting_management.html
.github/workflows/: ci.yml
auto-minutes-frontend/: README.md  angular.json  package-lock.json  package.json
auto-minutes-frontend/src/: index.html  styles.scss
auto-minutes-frontend/src/app/: app.config.ts  app.routes.ts  app.ts  sanity.spec.ts
auto-minutes-frontend/src/app/core/models/: api.model.ts
auto-minutes-frontend/src/app/core/services/: ai-processing.service.ts  attendee.service.ts  meeting.service.ts  transcript.service.ts
auto-minutes-frontend/src/app/dashboard/: dashboard.component.html  dashboard.component.scss  dashboard.component.ts
auto-minutes-frontend/src/app/layout/: shell.component.html  shell.component.scss  shell.component.ts
auto-minutes-frontend/src/app/pages/action-items/: action-items.component.html  action-items.component.scss  action-items.component.ts
auto-minutes-frontend/src/app/pages/attendee-dialog/: attendee-dialog.component.html  attendee-dialog.component.scss  attendee-dialog.component.ts
auto-minutes-frontend/src/app/pages/attendees/: attendees.component.html  attendees.component.scss  attendees.component.ts
auto-minutes-frontend/src/app/pages/dashboard/: dashboard.component.html  dashboard.component.scss  dashboard.component.ts
auto-minutes-frontend/src/app/pages/meeting-form-dialog/: meeting-form-dialog.component.html  meeting-form-dialog.component.scss  meeting-form-dialog.component.ts
src/main/resources/: application-postgres.properties  application.properties
(+101 files in other folders)
